# Movie-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengemovieapp/data/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/example/challengemovieapp/data/api/: MovieApiInterface.kt
app/src/main/java/com/example/challengemovieapp/data/entities/: Movie.kt  MovieResponse.kt  Search.kt
app/src/main/java/com/example/challengemovieapp/data/repository/: MovieDetailsNetworkDataSource.kt  MovieDetailsRepository.kt  MoviePagingSource.kt  MovieRepository.kt  NetworkState.kt
app/src/main/java/com/example/challengemovieapp/di/: AppModule.kt
app/src/main/java/com/example/challengemovieapp/ui/: MainActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/challengemovieapp/util/: BaseApplication.kt  Exception.kt  NetworkConnectionInterceptor.kt
app/src/main/res/drawable/: bg_rectangle_solid_10.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/challengemovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
